server {
    listen  $NGINX_PORT;

    client_max_body_size 0;

    location / {
        #proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-Port $server_port;
        proxy_set_header    Host $host;
        include             /etc/nginx/templates/default.conf.template;
        proxy_pass          http://$NGINX_PROXY_HOST:$NGINX_PROXY_PORT/;
        proxy_redirect      http://$host/ http://$host:$NGINX_PUBLISHED_PORT/;
    }
}
