# Touiteur

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml
anti-demo/: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
anti-demo/ext_config/nginx/: default.conf.template
anti-demo/nginx_custom/: DockerFile  Dockerfile
anti-demo/src/main/java/fr/uha/ensisa/antidemo/: AntidemoApplication.java  ServletInitializer.java
anti-demo/src/main/java/fr/uha/ensisa/antidemo/config/: BasicConfiguration.java  PasswordConfiguration.java
anti-demo/src/main/java/fr/uha/ensisa/antidemo/controller/web/: SearchController.java  UserRegistrationController.java
anti-demo/src/main/java/fr/uha/ensisa/antidemo/dao/: IImageService.java
anti-demo/src/main/java/fr/uha/ensisa/antidemo/dto/: ArticleCreationRequestDto.java  UserRegistrationDto.java
anti-demo/src/main/java/fr/uha/ensisa/antidemo/entity/: User.java
anti-demo/src/main/java/fr/uha/ensisa/antidemo/repository/: UserRepository.java
anti-demo/src/main/java/fr/uha/ensisa/antidemo/service/: ArticleService.java  ImageService.java
anti-demo/src/main/java/fr/uha/ensisa/antidemo/startup/: StartupApplicationListener.java
anti-demo/src/main/webapp/WEB-INF/static/js/: script.js
anti-demo/src/main/webapp/WEB-INF/templates/: article-edit.html  article.html  authentication.html  single.html
docker-files/: Dockerfile  nginx-web-server.conf
ext_config/prometheus/: prometheus.yml
nginx_config/: default.conf.template
src/main/java/fr/uha/ensisa/antidemo/config/: BasicConfiguration.java  ThymeleafConfig.java
src/main/java/fr/uha/ensisa/antidemo/controller/rest/: PosterController.java
src/main/java/fr/uha/ensisa/antidemo/controller/web/: ArticleScreenController.java  ArticleWebController.java  ArticlesController.java  ImageScreenController.java  MainController.java  SearchController.java  UserRegistrationController.java  VideoScreenController.java
src/main/java/fr/uha/ensisa/antidemo/dao/: IArticleService.java  IPosterService.java  IUserService.java  IVideoService.java
src/main/java/fr/uha/ensisa/antidemo/dto/: ArticleCreationRequestDto.java  FileCreationRequestDto.java  UserRegistrationDto.java
src/main/java/fr/uha/ensisa/antidemo/entity/: Article.java  Image.java  Poster.java  Role.java  Video.java
src/main/java/fr/uha/ensisa/antidemo/repository/: ArticleRepository.java  ImageRepository.java  PosterRepository.java  VideoRepository.java
src/main/java/fr/uha/ensisa/antidemo/service/: ArticleService.java  ImageService.java  PosterService.java  UserService.java  VideoService.java
src/main/java/fr/uha/ensisa/antidemo/startup/: StartupApplicationListener.java
src/main/resources/: application.yml
src/main/resources/static/css/: post.css
src/main/resources/templates/: article-edit.html  articles.html  index.html  login.html  post.html  registration.html
src/main/webapp/WEB-INF/static/css/: styles.css
src/main/webapp/WEB-INF/static/js/: script.js
src/main/webapp/WEB-INF/templates/: article-edit.html  article.html  articles.html  authentication.html  images.html  index.html  registration.html  search.html  single.html  videos.html
src/test/java/fr/uha/ensisa/antidemo/: AntidemoApplicationTests.java
src/test/java/fr/uha/ensisa/antidemo/IT/: AntidemoIT.java
testbench/: .gitignore  pom.xml  testng.xml
testbench/src/test/java/fr/uha/ensisa/antidemo/it/: PremierTest.java  Utils.java
